{
  "name": "xfce4",
  "version": "1.0.0",
  "description": "",
  "main": "audio-ws-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubo-kazuya0522/xfce4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kubo-kazuya0522/xfce4/issues"
  },
  "homepage": "https://github.com/kubo-kazuya0522/xfce4#readme",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
